# authentication-wizard

./: .gitignore  .travis.yml  README.md  app.json  pom.xml
src/main/java/co/enoobong/authenticationwizard/: AuthenticationWizardApplication.java
src/main/java/co/enoobong/authenticationwizard/config/: AsyncConfig.java  AuditingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/co/enoobong/authenticationwizard/controller/: AuthController.java
src/main/java/co/enoobong/authenticationwizard/event/: SignUpCompleteEvent.java  SignUpCompleteListener.java
src/main/java/co/enoobong/authenticationwizard/exception/: AppException.java  AppExceptionHandler.java  CustomAsyncExceptionHandler.java  EmailTakenException.java  ResourceNotFoundException.java
src/main/java/co/enoobong/authenticationwizard/model/: Role.java  RoleName.java  SignUpVerificationToken.java  User.java
src/main/java/co/enoobong/authenticationwizard/model/audit/: DateAudit.java
src/main/java/co/enoobong/authenticationwizard/payload/request/: LoginDto.java  SignUpDto.java
src/main/java/co/enoobong/authenticationwizard/payload/response/: MessageResponse.java  SignUpResponse.java  UserDto.java
src/main/java/co/enoobong/authenticationwizard/repository/: RoleRepository.java  SignUpVerificationRepository.java  UserRepository.java
src/main/java/co/enoobong/authenticationwizard/security/: UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/co/enoobong/authenticationwizard/service/: AuthService.java  AuthServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/co/enoobong/authenticationwizard/config/: TestingConfig.java
src/test/java/co/enoobong/authenticationwizard/controller/: AuthControllerTest.java
src/test/java/co/enoobong/authenticationwizard/service/: AuthServiceImplTest.java
