spring.datasource.url=jdbc:h2:mem:auth-wizard;DB_CLOSE_ON_EXIT=true
# Enabling H2 Console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
# Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
# Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
# JavaMail Configuration
spring.mail.host=
spring.mail.port=
spring.mail.protocol=smtps
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000
app.verification.expiry.time=24
app.support.email=